# xamarin.forms

./: FontAwesome5Font.cs  FontAwesomeFont.cs  README.md
MVVM Helper/Frog/: Frog.sln  Frog.sln.DotSettings
MVVM Helper/Frog/Frog/Frog/: Annotations.cs  App.xaml  App.xaml.cs  Frog.csproj  MainPage.xaml  MainPage.xaml.cs
MVVM Helper/Frog/Frog/Frog.Android/: Frog.Android.csproj  MainActivity.cs  SplashActivity.cs
MVVM Helper/Frog/Frog/Frog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM Helper/Frog/Frog/Frog.Android/Resources/: Resource.designer.cs
MVVM Helper/Frog/Frog/Frog.UWP/: App.xaml  App.xaml.cs  Frog.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVVM Helper/Frog/Frog/Frog.UWP/Properties/: AssemblyInfo.cs
MVVM Helper/Frog/Frog/Frog.iOS/: AppDelegate.cs  Frog.iOS.csproj  Info.plist  Main.cs
MVVM Helper/Frog/Frog/Frog/Data/: MockData.cs
MVVM Helper/Frog/Frog/Frog/Helpers/: FontAwesomeFont.cs  Settings.cs
MVVM Helper/Frog/Frog/Frog/Models/: MainMenuItem.cs  User.cs
MVVM Helper/Frog/Frog/Frog/Models/Base/: BaseModel.cs
MVVM Helper/Frog/Frog/Frog/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MVVM Helper/Frog/Frog/Frog/ViewModels/: MainMenuMasterViewModel.cs  UserItemViewModel.cs  UserViewModel.cs
MVVM Helper/Frog/Frog/Frog/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
MVVM Helper/Frog/Frog/Frog/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs
MVVM Helper/Frog/Frog/Frog/Views/Setting/: ChangeTheme.xaml  ChangeTheme.xaml.cs
MVVM Helper/Frog/Frog/Frog/Views/User/: UserItemPage.xaml  UserItemPage.xaml.cs  UserView.xaml  UserView.xaml.cs
(+5 files in other folders)
